<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <title>Cursos de Idioma</title>
    <link rel="icon" href="./fotos/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
    <script defer src="script2.js"></script>
    <script defer src="videozinho.js"></script>
</head>
<body id="body" class="">
    <header class="nav-bar">
        <h1>
            <a href="index.html">
                <img id="nomedaempresa" src="./fotos/rigardo2.1.png" alt="nome da empresa" width="322px">
            </a>
        </h1>
        <img id="botao" src="./fotos/botaonatal.png" onclick="mudar_cor_tema()" width="60px">
        <nav class="botoesdenavegacao">
            <!---se o menu suspenso der errado tirar a class nav-bar e colocar o header sem o último a-->
            <ul class="topbar">
                <a class="estilodosbotoesdenavegacao hideOnMobile" href="index.html">Início</a>
                <a class="estilodosbotoesdenavegacao hideOnMobile" href="sobrenos.html">Sobre nós</a>
                <a class="estilodosbotoesdenavegacao hideOnMobile" href="cursos.html">Cursos</a>
                <a class="estilodosbotoesdenavegacao hideOnMobile" href="professores.html">Professores</a>
                <a class="estilodosbotoesdenavegacao hideOnMobile" href="sign_in.html">Sign In</a>
                <a class="menu_botao" onclick="showSidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="26px"
                        viewBox="0 -960 960 960" width="26px" fill="#FFFFFF">
                        <path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" />
                    </svg></a>
            </ul>
            <ul id="sidebar">
                <a onclick="hideSidebar()" class="estilodomenu"><svg xmlns="http://www.w3.org/2000/svg" height="26px"
                        viewBox="0 -960 960 960" width="26px" fill="#FFFFFF">
                        <path
                            d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                    </svg></a>
                <a class="estilodosbotoesdenavegacao_menususpenso" href="index.html">Início</a>
                <a class="estilodosbotoesdenavegacao_menususpenso" href="sobrenos.html">Sobre nós</a>
                <a class="estilodosbotoesdenavegacao_menususpenso" href="cursos.html">Cursos</a>
                <a class="estilodosbotoesdenavegacao_menususpenso" href="professores.html">Professores</a>
                <a class="estilodosbotoesdenavegacao_menususpenso" href="sign_in.html">Sign In</a>
                <img id="botao2" src="./fotos/botaonatal.png" onclick="mudar_cor_tema()" width="60px">
            </ul>
        </nav>
    </header>
    <div class="bloco_sobre_nos">
        <div class="texto">
            <h1>Cursos pagos de qualidade!</h1>
            <br>
            <p>
                Aqui na empresa <strong>Rigardo Idiomas</strong>, oferecemos uma ampla variedade de curso online pagos e com <strong>certificados</strong>
                para que você possa aprender no conforto da sua casa. 
                <p>Além de idiomas e preparação para concursos, nossos curso unem área de desenvolvimento pessoal e
                profissional, ajudando você a <strong>expandir seus conhecimento em diversar área</strong>. Com os nossos cursos pagos,
                você pode ir mais longe em sua jornada educacional e profissional.</p>
            </p>
            <br>
            <h2>Por que estudar na Rigardo idiomas?</h2>
            <br>
            <p>
                A Rigardo idiomas é uma empresa que várias pessoas gostaram, por ser uma empresa <strong>focada em fazer
                você aprender mesmo!</strong> Por exemplo oferecemos cursos pagos com certificado para contribuir com o desenvolvimento pessoal e profissional.
            </p>
            <br>
            <h2> Benefícios </h2>
            <br>
            <p> Oferecemos uma <strong>ampla variedade</strong> de cursos EAD pagos com certificados e com videoaula de professores que são muitos qualificados 
                para as nossas aulas online. Nós temos muito cuidado ao selecionar os nossos conteúdos, para <strong>fornecer todo o conhecimento 
                essencial que você precisa.</strong>
            </p>
        </div> 
        <div class="foto_do_patinho">
            <img class="patinho_conversando" src="./fotos/patinhosconversando.png">
        </div> 
    </div>
    <video id="videozinho" src="./fotos/fundonatal.mp4" autoplay loop></video>
</body>

</html>